[tox]
skipsdist = True
envlist = py26,py27,py33,pep8

[testenv]
install_command = pip install -U {opts} {packages}
commands = {envpython} setup.py test
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py33]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = true

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H233,H304,H302
builtins = _
exclude = .idea,.tox,docs,.git
