[tox]
skipsdist = True
envlist = py27

[testenv]
commands = {envpython} setup.py test
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H233, H302,H402,H403,E121,E123,E124,E125,E126,E127,E128,E202,E501,E122,F401
builtins = _
exclude = .idea,.tox,docs,.git
