[tox]
skipsdist = True
envlist = py27

[testenv]
commands = {envpython} setup.py test
deps = -r{toxinidir}/requirements.txt

[flake8]
ignore = H302,H402,H403,E121,E123,E124,E125,E126,E127,E128,E202,E501,E122,F401
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools
